sliders=CONTRAST_FILTER_INTENSITY SSR_RAYTRACING_STEPS SSR_BLUR_INTENSITY SSR_ROUGHNESS_BLUR_INTENSITY SUNLIGHT_INTENSITY WATER_TRANSPARENCY WATER_SMOOTHNESS WATER_REFLECTANCE TRANSLUCENT_BLUR_INTENSITY
screen.columns=1
screen=[POST_PROCESSING] [REFLECTIONS] [LIGHTING] [WATER]
screen.POST_PROCESSING=ENABLE_GAMMA_CORRECTION ENABLE_TONEMAPPING CONTRAST_FILTER_INTENSITY TRANSLUCENT_BLUR_INTENSITY
screen.REFLECTIONS=ENABLE_SKY_REFLECTION ENABLE_SSR SSR_RAYTRACING SSR_RAYTRACING_STEPS SSR_BLUR_INTENSITY SSR_ROUGHNESS_BLUR_INTENSITY
screen.LIGHTING=SUNLIGHT_INTENSITY SUNLIGHT_TYPE
screen.WATER=WATER_TRANSPARENCY WATER_SMOOTHNESS WATER_REFLECTANCE